<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.napalm</groupId>
		<artifactId>napalm-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.github.napalm</groupId>
	<artifactId>napalm-velocity</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Napalm Velocity Plugin</name>
	<dependencies>
		<dependency>
			<groupId>com.github.napalm</groupId>
			<artifactId>napalm-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
