<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>napalm-parent</artifactId>
		<groupId>napalm</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>napalm</groupId>
	<artifactId>napalm-examples-invoicing</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Napalm Examples: Invoicing app</name>
	<dependencies>
		<dependency>
			<groupId>napalm</groupId>
			<artifactId>napalm-freemarker</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.1-Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.1-Final</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>JBoss</id>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>Java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
</project>
