<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>napalm-parent</artifactId>
		<groupId>napalm</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>napalm</groupId>
	<artifactId>napalm-jpa</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Napalm JPA plugin</name>
	<dependencies>
		<dependency>
			<groupId>napalm</groupId>
			<artifactId>napalm</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.1-Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.1-Final</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
